.navigation {
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.site-header {
.navigation {
	padding: 10px;
	background: @slategray-black;
	border-bottom: 2px solid darken(@slategray-black, 2%);

	&:after {
		content: '';
		display: table;
		clear: both;
	}
	>* {
		margin: 0 auto;
		max-width: @width;
	}

	.menu-item-has-children {
		white-space: nowrap;
		a {
			padding-right: 48px;
		}
		&:before {
			font-family: dashicons;
			color: @slategray;
			content: "\f140";
			float: left;
			z-index: 101;
			position: relative;
			padding: 11px;
		}
	}

	ul {
		> li {
			float: left;
			list-style: none;
			margin-left: 0px;

			&:hover {
				>.sub-menu {
					background: @slategray-darken;
					border: 1px solid @slategray-black;
					display: block;
					border-bottom-left-radius: 4px;
					border-bottom-right-radius: 4px;

					a:hover {
						background: @slategray-black;
					}
				}

				a {
					background: @slategray-darken;
				}
			}
			&.menu-item-has-children {
				a {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
					border-bottom: 1px solid transparent;
				}
			}

			a {
				color: @slategray;
				text-decoration: none;
				font-family: 'Archivo Narrow';
				font-family: 'Roboto slab';
				font-size: 14px;
				text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
				display: block;

				padding: 10px 10px;
				border-radius: 4px;
				margin-bottom: -1px;
				position: relative;
				z-index: 100;
				border: 1px solid @slategray-black;
			}
			&.current-menu-item,
			&.current-menu-ancestor {
				>a {
					background: darken(@slategray-black, 5%);
					border-radius: 4px !important;
					border: 1px solid @slategray-black;
				}
			}
		}
	}
	.sub-menu {
		position: absolute;
		display: none;
		border: 1px solid transparent;
		padding-bottom: 1px;
		padding: 5px 0;
		z-index: 9999;
		li {
			float: none;

			a {
				border-radius: 4px !important;
				margin: 0 5px;
				border: none !important;
			}
		}
		&:after {
			content: '';
			display: table;
			clear: both;
		}
		.sub-menu {
			position: absolute;
			top: 0px;
			left: 100%;
			white-space: nowrap;
		}
	}
}
}