* {
	padding: 0;
	margin: 0;
	font-family: Roboto slab;
}

a {
	color: #328ebe;
}

.alignleft {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.alignright {
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;
}
.aligncenter {
	margin: 0 auto;
}
.wp-caption {
	max-width: 100%;
	.wp-caption-text {
		font-size: 12px;
		text-align: center;
		color: @slategray;
	}
	img {
		vertical-align: bottom;
	}
}