.sidebar {
	padding-left: 20px;
	box-sizing: border-box;
	font-size: 14px;
	line-height: 24px;
	color: @slategray-darken;

	li {
		list-style: none;

		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.widget {
		background: @slategray-blend;
		padding: 40px;
		margin-bottom: 20px;
		border-bottom: 5px solid @slategray-border;

		ul {
			margin-left: 25px;

			>*:last-child {
				margin-bottom: 0 !important;
			}
		}

		>ul,
		.menu {
			margin-left: 0;
		}
	}

	.widgettitle,
	.widgettitle a {
		font-family: 'Archivo Narrow';
		font-size: 24px;
		margin-bottom: 20px;
	}

	select {
		border: 1px solid @slategray-border;
		padding: 10px;
		width: 100%;
		box-sizing: border-box;
	}

	#recentcomments {
		margin: 0 -40px;
		font-size: 12px;
		li {
			padding: 5px 40px;
		}
	}
	#searchform {
		.s {
			width: 75%;
			width: 100%;
			float: left;
			float: none;
			padding-right: 5px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		.searchsubmit {
			width: 25%;
			width: 100%;
			float: left;
			float: none;
			
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		#s {
			border: none;
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid @slategray-border;
		}
		#searchsubmit {
			background: #328ebe;
			border: none;
			color: #fff;
			display: block;
			padding: 10px 20px;
			border-radius: 4px;
			border-bottom: 2px solid rgba(0,0,0,.5);
			float: right;

			&:hover {
				background: darken(#328ebe, 10%);
			}
		}

		&:after {
			content: '';
			clear: both;
			display: table;
		}
	}

	#calendar_wrap {
		table {
			width: 100%;
			border-collapse: collapse;
			caption {
				background: @slategray-lighten;
				padding: 10px;
			}
			a {
				font-weight: bold;
				text-decoration: underline;
			}
			thead {
				th {
					text-align: center;
				}
			}
			tbody {
				td {
					text-align: center;
					border: 1px solid @slategray-border;
				}
			}
		}
		#prev,
		#next {
			text-align: center;
			padding: 5px;
			a {
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.widget_rss {
		font-size: 12px;
		line-height: 18px;
		li {
			margin-bottom: 20px;
			a {
				display: block;
			}
		}
		.rss-date {
			color: @slategray-menu;
		}
	}

	.rsswidget img {
		display: none;
	}

	p {
		margin-bottom: 20px;
	}
}