@width: 1040px;
@slategray: #708090;
@slategray-darken: darken(@slategray, 30%);
@slategray-black: darken(@slategray, 35%);
@slategray-blend: lighten(@slategray, 45%);
@slategray-lighten: lighten(@slategray, 40%);
@slategray-border: lighten(@slategray, 35%);
@slategray-menu: lighten(@slategray, 20%);